version: '3.8'

services:
  api:
    build:
      context: ./server_service
      dockerfile: Dockerfile
    container_name: mafia-api
    ports:
      - "5000:5000"
    volumes:
      - ./server_service/mirea_mafia.db:/app/server_service/mirea_mafia.db  # Для сохранения SQLite базы данных
    environment:
      - FLASK_ENV=production

  bot:
    build:
      context: ./bot_service
      dockerfile: Dockerfile
    container_name: mafia-bot
    volumes:
      - ./bot_service/data:/app/bot_service/data  # Для сохранения состояний бота

volumes:
  db:
  bot_data: